<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Sample\Resources\en.json" />
    <None Remove="Localization\Sample\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Sample\Resources\en.json" />
    <EmbeddedResource Include="Localization\Sample\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="3.3.2" />
  </ItemGroup>

</Project>
