# AbpSample

./: AbpSample.sln  README.md
HelloAbp/: HelloAbp.csproj  HelloAbpModule.cs  HelloWorldService.cs  Program.cs
HelloWebAbp/: AppModule.cs  HelloWebAbp.csproj  Program.cs  Startup.cs
HelloWebAbp/Controllers/: HomeController.cs
HelloWebAbp/Properties/: launchSettings.json
Sample.Advanced/: Sample.Advanced.sln
Sample.Advanced/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SampleAbpModule.cs  SampleService.cs
Sample.Advanced/ConsoleApp1/MyResources/: Hello.txt
Sample.Advanced/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Sample.Advanced/ConsoleApp2/Localization/Sample/: SampleResource.cs
Sample.Advanced/ConsoleApp2/Localization/Sample/Resources/: en.json  zh-Hans.json
Sample.Advanced/ConsoleApp2/Sample01/: Sample.cs  SampleAbpModule.cs  SampleService.cs
Sample.Advanced/ConsoleApp2/Sample02/: Sample.cs  SampleAbpModule.cs  SampleService.cs
Sample.Advanced/WebApplication1/: AppModule.cs  Startup.cs  WebApplication1.csproj
Sample.Advanced/WebApplication1/Properties/: launchSettings.json
Sample.Advanced/WebApplication2/: AppModule.cs  Startup.cs  WebApplication2.csproj
Sample.Advanced/WebApplication2/Controllers/: Sample01Controller.cs  Sample02Controller.cs  Sample03Controller.cs  Sample04Controller.cs  Sample05Controller.cs  Sample06Controller.cs  Sample07Controller.cs
Sample.Advanced/WebApplication2/Localization/ErrorCode/: ErrorCodeResource.cs  SampleErrorCodes.cs
Sample.Advanced/WebApplication2/Localization/ErrorCode/Resources/: zh-Hans.json
Sample.Advanced/WebApplication2/Localization/Exception/: ExceptionResource.cs
Sample.Advanced/WebApplication2/Localization/Exception/Resources/: en.json  zh-Hans.json
Sample.Advanced/WebApplication2/Properties/: launchSettings.json
Sample.Advanced/WebApplication3/: AppModule.cs  Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
Sample.Advanced/WebApplication3/Controllers/: Sample01Controller.cs
Sample.Advanced/WebApplication3/Filters/: SampleExceptionFilter.cs
Sample.Advanced/WebApplication3/Localization/ErrorCode/: ErrorCodeResource.cs  SampleErrorCodes.cs
Sample.Advanced/WebApplication3/Localization/ErrorCode/Resources/: en.json
Sample.Advanced/WebApplication3/Logs/: logs.txt
Sample.Advanced/WebApplication3/Properties/: launchSettings.json
Sample.Novel/: Sample.Novel.sln
Sample.Novel/src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TestModule.cs
Sample.Novel/src/Sample.Novel.Application/: NovelApplicationModule.cs  Sample.Novel.Application.csproj
Sample.Novel/src/Sample.Novel.Application.Contracts/: NovelApplicationContractsModule.cs  Sample.Novel.Application.Contracts.csproj
Sample.Novel/src/Sample.Novel.Application.Contracts/Dtos/Author/: AuthorDto.cs  CreateAuthorInput.cs
Sample.Novel/src/Sample.Novel.Application.Contracts/Dtos/Book/: BookDto.cs  ChapterDto.cs  ChapterTextDto.cs  CreateBookDto.cs  CreateVolumeDto.cs  VolumeDto.cs
Sample.Novel/src/Sample.Novel.Application.Contracts/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs
Sample.Novel/src/Sample.Novel.Application.Contracts/Interfaces/: IAuthorAppService.cs
Sample.Novel/src/Sample.Novel.Application/Profiles/: AuthorProfile.cs
Sample.Novel/src/Sample.Novel.Application/Services/: AuthorAppService.cs
Sample.Novel/src/Sample.Novel.DbMigrator/: DbMigratorHostedService.cs  NovelDbMigratorModule.cs  Program.cs  Sample.Novel.DbMigrator.csproj
Sample.Novel/src/Sample.Novel.DbMigrator/Properties/: launchSettings.json
Sample.Novel/src/Sample.Novel.Domain/: INovelDbSchemaMigrator.cs  NovelDataSeedContributor.cs  NovelDbMigrationService.cs  NovelDomainModule.cs  Sample.Novel.Domain.csproj
Sample.Novel/src/Sample.Novel.Domain/Author/Entities/: Author.cs
Sample.Novel/src/Sample.Novel.Domain/Author/Repository/: IAuthorRepository.cs
Sample.Novel/src/Sample.Novel.Domain/Book/Entities/: Book.cs  Chapter.cs  ChapterText.cs  Volume.cs
Sample.Novel/src/Sample.Novel.Domain/Book/Repository/: IBookRepository.cs
Sample.Novel/src/Sample.Novel.Domain/Book/Services/: BookDomainService.cs  (+1 more)
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/: NovelDbContext.cs  NovelEntityFrameworkModule.cs  Sample.Novel.EntityFrameworkCore.csproj
Sample.Novel/src/Sample.Novel.EntityFrameworkCore.DbMigrations/: NovelEntityFrameworkCoreDbMigrationsModule.cs  NovelEntityFrameworkCoreDbSchemaMigrator.cs  NovelMigrationsDbContext.cs  NovelMigrationsDbContextFactory.cs  Sample.Novel.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
Sample.Novel/src/Sample.Novel.EntityFrameworkCore.DbMigrations/Migrations/: 20200813103047_Init.Designer.cs  20200813103047_Init.cs  NovelMigrationsDbContextModelSnapshot.cs
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/Extensions/: BookRepositoryExtensions.cs
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/Mappings/: AuthorMap.cs  BookMap.cs  CategoryMap.cs  ChapterMap.cs  ChapterTextMap.cs  VolumeMap.cs
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
Sample.Novel/src/Sample.Novel.HttpApi.Host/: NovelHttpApiHostModule.cs  Program.cs  Sample.Novel.HttpApi.Host.csproj  Startup.cs  appsettings.json
Sample.Novel/src/Sample.Novel.HttpApi.Host/Controllers/: HomeController.cs
Sample.Novel/src/Sample.Novel.HttpApi.Host/Properties/: launchSettings.json
Sample.Novel/test/Sample.Novel.Application.Tests/: NovelApplicationTestBase.cs  NovelApplicationTestModule.cs  Sample.Novel.Application.Tests.csproj
Sample.Novel/test/Sample.Novel.Application.Tests/UnitTests/: AuthorAppServiceTests.cs
Sample.Novel/test/Sample.Novel.EntityFrameworkCore.Tests/: NovelEntityFrameworkCoreTestBase.cs  NovelEntityFrameworkCoreTestModule.cs  Sample.Novel.EntityFrameworkCore.Tests.csproj
Sample.Novel/test/Sample.Novel.EntityFrameworkCore.Tests/UnitTests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs
Sample.Novel/test/Sample.Novel.TestBase/: NovelTestBase.cs  NovelTestBaseModule.cs  Sample.Novel.TestBase.csproj
(+2 files in other folders)
