<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Novel.Application\Sample.Novel.Application.csproj" />
    <ProjectReference Include="..\Sample.Novel.EntityFrameworkCore\Sample.Novel.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
