<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ConsoleApp01</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="MyResources\**\*.*" />
      <Content Remove="MyResources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MyResources\Hello.txt" />
    </ItemGroup>
</Project>
