<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Novel.EntityFrameworkCore.DbMigrations\Sample.Novel.EntityFrameworkCore.DbMigrations.csproj" />
  </ItemGroup>

</Project>
