<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Novel.EntityFrameworkCore.DbMigrations\Sample.Novel.EntityFrameworkCore.DbMigrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
      <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
      <PackageReference Include="Volo.Abp.BackgroundJobs" Version="3.3.2" />
    </ItemGroup>

</Project>
