<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d58c8d6a-9628-4ce4-b23c-f043d498bfd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.2" />
  </ItemGroup>

</Project>
