<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.2" />
  </ItemGroup>

</Project>
